<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="apple-touch-icon" sizes="57x57" href="./assets/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./assets/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./assets/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./assets/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<style type="text/css">
		:root {
			--length: 130px;
		}
		.container.light {
			--dark-color: #111;
			--light-color: #fff;
			--dark-gray: #666;
			--light-gray: #eee;
		}
		.container.dark {
			--dark-color: #fff;
			--light-color: #111;
			--dark-gray: #ddd;
			--light-gray: #222;
		}
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.container {
			background-color: var(--light-color);
			text-align: center;
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			align-items: center;
			height: 100vh;
			padding: 50px;
		}
		.logo {
			width: 110px;
		}
		.box-outline {
			width: var(--length);
			height: var(--length);
			//position: relaive;
			display: flex;
			justify-content: center;
			align-items: center;
			/*top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);*/
			border: 3px solid var(--dark-color);
			border-radius: 5px;
		}

		.box {
			width: calc(var(--length) - 15px);
			height: calc(var(--length) - 15px);
			position: absolute;
			/*top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);*/
			background-color: var(--dark-color);
			border-radius: 5px;
			/*display: flex;
			justify-content: center;
			align-items: center;*/
			transform: scale(1);
			animation: breathing 16s infinite alternate;
			box-shadow: 0 0 1px rgba(0, 0, 0, 0.05);

		}
		.timer {
			position: absolute;
			color: var(--light-color);
			font-size: 22px;
			font-family: 'Rubik';
		}
		.bottom {
			font-family: 'Rubik', sans-serif;
			font-size: 20px;
			color: var(--dark-color);
			text-decoration: none;
			cursor: pointer;
		}
		.bottom:after {
		    content: '';
		    margin: auto;
		    width: 0;
		    display: block;
		    height: 2px;
		    background-color: var(--dark-color);
		    transition: all 0.7s;
		}
		.bottom:hover:after {
		    width: 100%;
		}

		.top-controls {
			width: 100%;
			display: flex;
			justify-content: space-between;
			max-width: 300px;
		}
		.top-controls svg {
		    height: 25px;
		    fill: var(--dark-color);
		    stroke: var(--dark-color);
		    pointer-events: initial;
		    cursor: pointer;
		}
		.lung {
			cursor: pointer;
			width: 32px;
		}

		.instructions-top {
			color: var(--dark-color);
			font-family: 'Rubik', sans-serif;
			font-weight: bold;
			font-size: 17px;
			margin-bottom: 14px;
		}

		.bar-outter {
			border-radius: 50px;
			width: 250px;
			height: 6px;
			background-color: var(--light-gray);
		}
		.bar-inner {
			border-radius: 50px;
			width: 0px;
			height: 6px;
			background-color: var(--dark-color);
			animation-name: progress;
			animation-duration: 30s;
			animation-fill-mode: forwards;
			animation-timing-function: linear;
		}
		.time-left {
			color: var(--dark-gray);
			font-size: 13px;
			margin-bottom: 3px;
			position: relative;
			right: -104px;
			font-weight: bold;
		}

		@keyframes progress {
			0%   { 
				width: 0px;
			}
			100%  { 
				width: 250px;
			}

		}

		@keyframes breathing {
			0%   { 
				transform: scale(0.4); 
				border-radius: 50%;
			}
			20%   { 
				transform: scale(1);
				border-radius: 5px;
			}
			40%   { 
				transform: scale(1);
				border-radius: 5px;
			}
			60%   { 
				transform: scale(1);
				border-radius: 5px;
			}
			80%   { 
				transform: scale(0.4); 
				border-radius: 50%;
			}
			100%  { 
				transform: scale(0.4); 
				border-radius: 50%;
			}
		}

		/*@keyframes breathing {
			0%   { 
				transform: scale(0.4); 
				border-radius: 50%;
			}
			25%  { 
				transform: scale(1);
				border-radius: 5px;
			}
			50%  { 
				transform: scale(1);
				border-radius: 5px;
			}
  			100% { 
  				transform: scale(0.4);
  				border-radius: 50%;
  			}
		}*/
	</style>
</head>
<body>
	<div class="container dark">
		<div class="top-controls">
			<!-- <img class="lung" src="./assets/lungs.svg"> -->
			<img class="lung" src="./assets/lungs_white.svg">
			<svg class="cross" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" xml:space="preserve">
                <g>
                    <path class="st0" d="M6.3,2L48,43.7c1.4,1.2,1.4,3.1,0,4.2c-1.2,1.4-3.1,1.4-4.2,0L2,6.3C0.7,5.1,0.7,3.2,2,2
                        C3.2,0.7,5.1,0.7,6.3,2L6.3,2z"></path>
                    <path class="st0" d="M43.7,2L2,43.7c-1.4,1.2-1.4,3.1,0,4.2c1.2,1.4,3.1,1.4,4.2,0L48,6.3c1.4-1.2,1.4-3.1,0-4.2
                        C46.8,0.7,44.9,0.7,43.7,2L43.7,2z"></path>
                </g>
            </svg>
			<!-- <img class="logo" src="./assets/logo_white.png"> -->
		</div>
		<div>
			<p class="instructions-top">breathe in</p>
			<!-- <p class="instructions-top">breathe in</p> -->
			<div class="box-outline">
				<div class="box">
				</div>
				<p class="timer">10</p>
			</div>
		</div>
		<div class="bottom">
			<!-- <btn class="bottom">exit</btn> -->
			<p class="time-left">00:52</p>
			<div class="bar-outter">
				<div class="bar-inner"></div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		
	</script>
</body>
</html>